---
redirect_from:
- "devSpecs/Study/specification"
- "devSpecs/Study/specification/"
- "/devSpecs/Study/"
- "/specifications/drafts/Study"
- "/profiles/Study/"

name: Study

previous_version: 0.1-DRAFT-2018_11_15
previous_release:

status: revision
spec_type: Profile
group: studies
use_cases_url: /useCases/Study/
cross_walk_url: https://docs.google.com/spreadsheets/d/12fvwLvsWsLF9Olz4ueiNn7pnU27OR_ejgxn8Oy4xFPs/
gh_tasks: https://github.com/Bioschemas/bioschemas/labels/type%3A%20Study
live_deploy: ''

parent_type:
hierarchy:
- Thing
- Study


# spec_info content generated using GOWeb
# DO NOT MANUALLY EDIT THE CONTENT
spec_info:
  title: Study
  subtitle: ""
  description: This Study profile presents the marckup when describing a Study
  version: 0.2-DRAFT
  version_date: 20201124T173010
  official_type: http://bioschemas.org/Study
  full_example: https://github.com/BioSchemas/specifications/tree/master/Study/examples
mapping:
- property: about
  expected_types:
  - Thing
  description: |-
    The subject matter of the content.
    Inverse property: subjectOf.
  type: ""
  type_url: ""
  bsc_description: Use to link to the Protein, Gene, etc that the study is about
  marginality: Recommended
  cardinality: MANY
  controlled_vocab: ""
  example: ""
- property: additionalProperty
  expected_types:
  - PropertyValue
  description: |-
    A property-value pair representing an additional characteristics of the entitity, e.g. a product feature or another characteristic for which there is no matching property in schema.org.

    Note: Publishers should be aware that applications designed to use specific schema.org properties (e.g. http://schema.org/width, http://schema.org/color, http://schema.org/gtin13, ...) will typically expect such data to be provided using those properties, rather than using the generic property/value mechanism.
  type: ""
  type_url: ""
  bsc_description: Used to provide arbirary properties of a study.
  marginality: Recommended
  cardinality: MANY
  controlled_vocab: ""
  example: |-
    {
      "@type": ["Study"],
      "additionalProperty": {
       "@type": "PropertyValue",
        "name": "Organism",
        "value": "Homo sapiens"
      }
    }
- property: author
  expected_types:
  - Organization
  - Person
  description: The author of this content or rating. Please note that author is special
    in that HTML 5 provides a special mechanism for indicating authorship via the
    rel tag. That is equivalent to this and may be used interchangeably.
  type: ""
  type_url: ""
  bsc_description: ""
  marginality: Minimum
  cardinality: ""
  controlled_vocab: ""
  example: ""
- property: citation
  expected_types:
  - CreativeWork
  - Text
  description: A citation or reference to another creative work, such as another publication,
    web page, scholarly article, etc.
  type: ""
  type_url: ""
  bsc_description: ""
  marginality: Recommended
  cardinality: ""
  controlled_vocab: ""
  example: ""
- property: dateCreated
  expected_types:
  - Date
  - DateTime
  description: The date on which the CreativeWork was created or the item was added
    to a DataFeed.
  type: ""
  type_url: ""
  bsc_description: ""
  marginality: Recommended
  cardinality: ""
  controlled_vocab: ""
  example: ""
- property: datePublished
  expected_types:
  - Date
  description: Date of first broadcast/publication.
  type: ""
  type_url: ""
  bsc_description: ""
  marginality: Minimum
  cardinality: ""
  controlled_vocab: ""
  example: ""
- property: description
  expected_types:
  - Text
  description: A description of the item.
  type: ""
  type_url: ""
  bsc_description: ""
  marginality: Minimum
  cardinality: ""
  controlled_vocab: ""
  example: ""
- property: endDate
  expected_types:
  - Date
  - DateTime
  description: The end date and time of the item (in <a href=http://en.wikipedia.org/wiki/ISO_8601>ISO
    8601 date format</a>).
  type: ""
  type_url: ""
  bsc_description: Used to indicate the end date of the study. (Extension of existing
    schema.org property)
  marginality: Recommended
  cardinality: ONE
  controlled_vocab: ""
  example: |-
    {
        "endDate": "2020-11-24"
    }
- property: http://purl.org/ppeo/PPEO.owl#hasGrowthChamber
  expected_types:
  - URL
  description: has growth facility
  type: external
  type_url: http://purl.org/ppeo/PPEO.owl#hasGrowthChamber
  bsc_description: The kind of growth facility used in a plant study
  marginality: Optional
  cardinality: ONE
  controlled_vocab: |-
    [
    {
        "http://purl.org/ppeo/PPEO.owl#hasGrowthChamber": {
            "http://purl.org/ppeo/PPEO.owl#hasType": "field"
        }
    },
    {
        "http://purl.org/ppeo/PPEO.owl#hasGrowthChamber": {
            "http://purl.org/ppeo/PPEO.owl#hasType": "growth chamber"
        }
    },
    {
        "http://purl.org/ppeo/PPEO.owl#hasGrowthChamber": {
            "http://purl.org/ppeo/PPEO.owl#hasType": "greenhouse"
        }
    },
    {
        "http://purl.org/ppeo/PPEO.owl#hasGrowthChamber": {
            "http://purl.org/ppeo/PPEO.owl#hasType": "nursery"
        }
    }
    ]
  example: |-
    {
        "http://purl.org/ppeo/PPEO.owl#hasGrowthChamber": {
            "http://purl.org/ppeo/PPEO.owl#hasType": "field"
        }
    }
- property: identifier
  expected_types:
  - PropertyValue
  - Text
  - URL
  description: The identifier property represents any kind of identifier for any kind
    of Thing, such as ISBNs, GTIN codes, UUIDs etc. Schema.org provides dedicated
    properties for representing many of these, either as textual strings or as URL
    (URI) links. See [background notes](http://schema.org/docs/datamodel.html#identifierBg)
    for more details.
  type: ""
  type_url: ""
  bsc_description: ""
  marginality: Minimum
  cardinality: ""
  controlled_vocab: ""
  example: ""
- property: isPartOf
  expected_types:
  - CreativeWork
  - Trip
  description: 'Indicates an item or CreativeWork that this item, or CreativeWork
    (in some sense), is part of. Inverse property: hasPart.'
  type: ""
  type_url: ""
  bsc_description: Used to indicate the project that the study is a part of.
  marginality: Optional
  cardinality: ""
  controlled_vocab: ""
  example: ""
- property: keywords
  expected_types:
  - Text
  description: Keywords or tags used to describe this content. Multiple entries in
    a keywords list are typically delimited by commas.
  type: ""
  type_url: ""
  bsc_description: ""
  marginality: Recommended
  cardinality: ""
  controlled_vocab: ""
  example: ""
- property: name
  expected_types:
  - Text
  description: The name of the item.
  type: ""
  type_url: ""
  bsc_description: ""
  marginality: Minimum
  cardinality: ""
  controlled_vocab: ""
  example: ""
- property: relatedStudy
  expected_types:
  - Thing
  - URL
  - Study
  description: Other related studies.
  type: bioschemas
  type_url: http://bioschemas.org/relatedStudy
  bsc_description: ""
  marginality: Optional
  cardinality: MANY
  controlled_vocab: ""
  example: ""
- property: startDate
  expected_types:
  - Date
  - DateTime
  description: The start date and time of the item (in <a href=http://en.wikipedia.org/wiki/ISO_8601>ISO
    8601 date format</a>).
  type: ""
  type_url: ""
  bsc_description: Used to indicate the start date of the study. (Extension of existing
    schema.org property)
  marginality: Recommended
  cardinality: ONE
  controlled_vocab: ""
  example: |-
    {
        "startDate": "2019-11-24"
    }
- property: studyDomain
  expected_types:
  - Text
  - URL
  description: Define the domain of the study. For example, the domain could be astrophysics,
    functional genomics or earth science. Those domains can also have an ontology
    reference.
  type: bioschemas
  type_url: http://bioschemas.org/studyDomain
  bsc_description: |-
    For example, in the life sciences  we could have
    Functional Genomics: http://edamontology.org/topic_0085
    Protemics: http://edamontology.org/topic_0121
  marginality: Minimum
  cardinality: ONE
  controlled_vocab: ""
  example: ""
- property: studyLocation
  expected_types:
  - AdministrativeArea
  - Place
  description: The location in which the study is taking/took place.
  type: ""
  type_url: ""
  bsc_description: (Reuse of property from MedicalStudy; Expected types extended.)
  marginality: Recommended
  cardinality: ONE
  controlled_vocab: ""
  example: |-
    {
      "studyLocation": {
        "@type": "Place",
        "name": "France"
      }
    }
- property: studyProcess
  expected_types:
  - Text
  - URL
  description: |-
    A process performed as part of an experiment or wider study, i.e. intentionally designed.
    These processes can have ontology URL attached to.
  type: bioschemas
  type_url: http://bioschemas.org/studyProcess
  bsc_description: "For example, in the life sciences  we could have \nRNA-seq of
    coding RNA from single cells: http://www.ebi.ac.uk/efo/EFO_0005684\ncase control
    design: http://www.ebi.ac.uk/efo/EFO_0001427"
  marginality: Recommended
  cardinality: MANY
  controlled_vocab: http://www.ebi.ac.uk/efo/EFO_0001433
  example: ""
- property: studySubject
  expected_types:
  - BioChemEntity
  - MedicalEntity
  description: A subject of the study, i.e. one of the medical conditions, therapies,
    devices, drugs, etc. investigated by the study.
  type: ""
  type_url: ""
  bsc_description: (Reuse of property from MedicalStudy; Expected types extended.)
  marginality: Minimum
  cardinality: MANY
  controlled_vocab: ""
  example: "{\n    \"@type\" : \"BioChemEntity\",\n    \"identifier\":\"Aus29020/annuello*27\",
    \n    \"name\":\"Aus29020 = CROC_1/AE.SQUARROSA (517)\", \n    \"taxonomicRange\"
    : {\n        \"@Type\":\"Taxon\", \n        \"parentTaxon\":\"https://www.wikidata.org/entity/Q161098\",
    \ \n        \"taxonRank\": \"variety\", \n        \"name\":\"subsp. aestivum\"\n
    \   }\n}"
- property: url
  expected_types:
  - URL
  description: URL of the item.
  type: ""
  type_url: ""
  bsc_description: ""
  marginality: Recommended
  cardinality: ""
  controlled_vocab: ""
  example: ""

---
<!DOCTYPE HTML>
<html>
   {% include head.html %}
   <body>
      {% include header.html %}
      {% include navbar.html %}
      <div class="page-content">
         <div class="wrapper">
            <div id="main-content-wrapper" class="outer">
               <section id="main_content" class="inner">
                  {% include profile_start.html %}
                  {% include specification_table.html %}
               </section>
            </div>
         </div>
      </div>
      {% include footer.html %}
   </body>
</html>
